; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	https://github.com/adafruit/Adafruit-PN532
	
build_flags =
	-D MONITOR_SPEED=9600
	
	-D BORNE_RX=0
	-D BORNE_TX=1

	-D PN532_SCK=2
	-D PN532_MOSI=3
	-D PN532_SS=4
	-D PN532_MISO=5